@import "../node_modules/font-awesome/less/variables.less";
@import "../node_modules/font-awesome/less/core.less";

@font-face {
  font-family: "FontAwesome";
  src: url("../node_modules/font-awesome/fonts/fontawesome-webfont.woff2?v=@{fa-version}")
      format("woff2"),
    url("../node_modules/font-awesome/fonts/fontawesome-webfont.woff?v=@{fa-version}")
      format("woff");
  font-weight: normal;
  font-style: normal;
}

.@{fa-css-prefix}-github:before {
  content: @fa-var-github;
}
.@{fa-css-prefix}-slack:before {
  content: @fa-var-slack;
}
.@{fa-css-prefix}-twitter:before {
  content: @fa-var-twitter;
}
.@{fa-css-prefix}-linkedin:before {
  content: @fa-var-linkedin;
}
.@{fa-css-prefix}-facebook:before {
  content: @fa-var-facebook;
}
.@{fa-css-prefix}-comment:before {
  content: @fa-var-comment;
}
.@{fa-css-prefix}-rocket:before {
  content: @fa-var-rocket;
}
.@{fa-css-prefix}-safari:before {
  content: @fa-var-safari;
}
.@{fa-css-prefix}-share:before {
  content: @fa-var-share;
}
.@{fa-css-prefix}-puzzle-piece:before {
  content: @fa-var-puzzle-piece;
}
.@{fa-css-prefix}-pie-chart:before {
  content: @fa-var-pie-chart;
}
.@{fa-css-prefix}-table:before {
  content: @fa-var-table;
}
.@{fa-css-prefix}-line-chart:before {
  content: @fa-var-line-chart;
}
.@{fa-css-prefix}-cog:before {
  content: @fa-var-cog;
}
